debug=true
oauth.consumerKey=AzgK1voXeIWmBFLKa6uMF13C1
oauth.consumerSecret=PY1OJwUGOsynIc1zCm8C7f07Zok3Dr7l6jsbH7m7ImBB0dvljb
oauth.accessToken=1305467268038635520-mwc0rY3Lf2Zam7mlc049Kp4ZEr011o
oauth.accessTokenSecret=v8XEwErX1g2cjEP55v03aZBtLuqF1lHYRETg5Dfn2iqrZ


